{
  "short_name": "PWAtest",
  "name": "Progressive Web App Test",
  "icons": [
    {
      "src": "/PWAtest/images/smallbug.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/PWAtest/images/bigicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/PWAtest/index.html",
  "background_color": "#FFE0F0",
  "display": "standalone",
  "scope": "/PWAtest/",
  "theme_color": "#3367D6"
}